apply plugin: 'com.android.library'

//具体参数看gradle.properties
def VersionCode = versionCode as int
def VersionName = versionName

android {
    compileSdkVersion compileVersion as int
    buildToolsVersion buildtoolVersion

    defaultConfig {
        minSdkVersion minVersion as int
        targetSdkVersion targetVersion as int
        versionCode VersionCode
        versionName VersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    compile project(':basecore')
}
