# Model2017

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iori/iorimodel_2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iori/iorimodel_2017/: StartupActivity.java
app/src/main/java/iori/iorimodel_2017/view/: MainActivity.java
app/src/main/java/iori/iorimodel_2017/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  start_up_acitivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iori/iorimodel_2017/: ExampleUnitTest.java
basecore/: build.gradle
basecore/src/androidTest/java/iori/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/iori/basecore/: ModelApplication.java
basecore/src/main/java/iori/basecore/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingDelegateAdapter.java  BaseBindingViewHolder.java  BaseViewModel.java
basecore/src/main/java/iori/basecore/constant/: ModelConstantCode.java  RouteConstantPath.java
basecore/src/main/java/iori/basecore/listener/: OnBaseNetworkListener.java  OnMultiplyNetworkListener.java  OnNormalNetworkListener.java
basecore/src/main/java/iori/basecore/model/: Reception.java
basecore/src/main/java/iori/basecore/model/translate/: TranslateModel.java
basecore/src/main/java/iori/basecore/network/: RetrofitBuilder.java
basecore/src/main/java/iori/basecore/network/exception/: DataNullException.java  ResponseFailedException.java  RxError.java
basecore/src/main/java/iori/basecore/network/response/: BaseResponse.java  ErrorCode.java  ResponseCode.java  RxVoid.java
basecore/src/main/java/iori/basecore/network/rx/: BaseResponseFunc1.java  ResponseObserver.java
basecore/src/main/java/iori/basecore/repository/: RepositoryFactory.java
basecore/src/main/java/iori/basecore/repository/api/: TranslateRepo.java
basecore/src/main/java/iori/basecore/repository/imp/: TranslateRepoImp.java
basecore/src/main/java/iori/basecore/service/: TranslateService.java
basecore/src/main/java/iori/basecore/widget/refreshview/: MumLoadingView.java  RecycleViewDivider.java  ZRecyclerView.java  ZRecyclerViewFooter.java  ZRecyclerViewHeader.java
basecore/src/main/res/layout/: recycler_loading_header_view.xml
basecore/src/main/res/values/: attrs.xml
basecore/src/test/java/iori/basecore/: ExampleUnitTest.java
firstmodule/: build.gradle
firstmodule/src/androidTest/java/iori/firstmodule/: ExampleInstrumentedTest.java
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/iori/firstmodule/adapter/: SecondAdapter.java  VBTopAdapter.java  VBottomAdapter.java  VMidAdapter.java  VMidItemAdapter.java  VMidVItemAdapter.java  VTopAdapter.java
firstmodule/src/main/java/iori/firstmodule/view/: FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java
firstmodule/src/main/java/iori/firstmodule/viewmodel/: FirstViewModel.java  SecondViewModel.java  ThirdViewModel.java
firstmodule/src/main/java/iori/firstmodule/widget/: SHeardView.java  VFooterView.java  VHeardView.java
firstmodule/src/main/res/layout/: first_activity.xml  fourth_activity.xml  loading_header_view.xml  second_activity.xml  second_item.xml  third_activity.xml  v_bottom_view.xml  v_mid_item_view.xml  v_mid_v_item_view.xml  v_mid_view.xml  v_top_view.xml
firstmodule/src/main/res/values/: strings.xml
firstmodule/src/test/java/iori/firstmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
